manifests/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: network
    app.kubernetes.io/name: harvester-network-controller-manager
    app.kubernetes.io/version: 0.0.1
  name: harvester-network-controller-manager
  namespace: harvester-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: network
      app.kubernetes.io/name: harvester-network-controller-manager
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/component: network
        app.kubernetes.io/name: harvester-network-controller-manager
        app.kubernetes.io/version: 0.0.1
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: beta.kubernetes.io/os
                    operator: In
                    values:
                      - linux
              - matchExpressions:
                  - key: kubernetes.io/os
                    operator: In
                    values:
                      - linux
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app.kubernetes.io/name
                      operator: In
                      values:
                        - harvester-network-controller-manager
                    - key: app.kubernetes.io/component
                      operator: In
                      values:
                        - network
                topologyKey: kubernetes.io/hostname
              weight: 1
      containers:
        - image: rancher/harvester-network-controller:master-head
          imagePullPolicy: IfNotPresent
          name: manager
          args:
            - manager
          resources:
            limits:
              cpu: 500m
              memory: 500Mi
            requests:
              cpu: 250m
              memory: 256Mi
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      serviceAccountName: harvester-network-controller

manifests/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: network
    app.kubernetes.io/name: harvester-network-controller-manager
    app.kubernetes.io/version: 0.0.1
  name: harvester-network-controller-manager
  namespace: harvester-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: network
      app.kubernetes.io/name: harvester-network-controller-manager
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/component: network
        app.kubernetes.io/name: harvester-network-controller-manager
        app.kubernetes.io/version: 0.0.1
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: beta.kubernetes.io/os
                    operator: In
                    values:
                      - linux
              - matchExpressions:
                  - key: kubernetes.io/os
                    operator: In
                    values:
                      - linux
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app.kubernetes.io/name
                      operator: In
                      values:
                        - harvester-network-controller-manager
                    - key: app.kubernetes.io/component
                      operator: In
                      values:
                        - network
                topologyKey: kubernetes.io/hostname
              weight: 1
      containers:
        - image: rancher/harvester-network-controller:master-head
          imagePullPolicy: IfNotPresent
          name: network
          command:
            - harvester-network-controller
          args:
            - manager
          resources:
            limits:
              cpu: 500m
              memory: 500Mi
            requests:
              cpu: 250m
              memory: 256Mi
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      serviceAccountName: harvester-network-controller

manifests/deployment.yaml (diff)
@@ -58,7 +58,9 @@ spec:
       containers:
         - image: rancher/harvester-network-controller:master-head
           imagePullPolicy: IfNotPresent
-          name: manager
+          name: network
+          command:
+            - harvester-network-controller
           args:
             - manager
           resources:
